# spring-boot-test-ad

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/example/springboot/ad/: Application.java  HelloJpaApplication.java
src/main/java/com/example/springboot/ad/config/: AuthenticationEventListener.java  SecurityConfig.java
src/main/java/com/example/springboot/ad/controller/: LoginController.java
src/main/java/com/example/springboot/ad/exceptions/: ClientNotAuthenticatedException.java  FailedAuthenticationException.java  FailedAuthorizationException.java  InvalidTokenException.java  TokenAlreadyExistsException.java
src/main/java/com/example/springboot/ad/model/: Book.java  BookDetail.java  BookRequest.java
src/main/java/com/example/springboot/ad/model/entity/: Book.java  BookDetail.java
src/main/java/com/example/springboot/ad/model/request/: BookRequest.java  UIAuthenticationRequest.java
src/main/java/com/example/springboot/ad/model/security/: ADUserDetails.java  AuthToken.java  UserAuthentication.java
src/main/java/com/example/springboot/ad/service/: ADAuthService.java  AuthTokenService.java  BookService.java
src/main/resources/: application.properties  users.ldif
src/test/java/com/hellokoding/jpa/: HelloJpaApplicationTests.java
